<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarRentalDBModelStoreContainer" CdmEntityContainer="CarRentalDBEntities">
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="CarRentalDBModel.Branch">
        <MappingFragment StoreEntitySet="Branches">
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="LocationX" ColumnName="LocationX" />
          <ScalarProperty Name="LocationY" ColumnName="LocationY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="CarRentalDBModel.Car">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="CarTypeId" ColumnName="CarTypeId" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="PictureUrl" ColumnName="PictureUrl" />
          <ScalarProperty Name="FitForRental" ColumnName="FitForRental" />
          <ScalarProperty Name="Available" ColumnName="Available" />
          <ScalarProperty Name="CarNumber" ColumnName="CarNumber" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarTypes">
      <EntityTypeMapping TypeName="CarRentalDBModel.CarType">
        <MappingFragment StoreEntitySet="CarType">
          <ScalarProperty Name="PictureUrl" ColumnName="PictureUrl" />
          <ScalarProperty Name="CarTypeId" ColumnName="CarTypeId" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="PricePerDay" ColumnName="PricePerDay" />
          <ScalarProperty Name="PricePerDayOver" ColumnName="PricePerDayOver" />
          <ScalarProperty Name="YearOfManufacture" ColumnName="YearOfManufacture" />
          <ScalarProperty Name="Transmission" ColumnName="Transmission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rentals">
      <EntityTypeMapping TypeName="CarRentalDBModel.Rental">
        <MappingFragment StoreEntitySet="Rentals">
          <ScalarProperty Name="RentalsId" ColumnName="RentalsId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Returned" ColumnName="Returned" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CarId" ColumnName="CarId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CarRentalDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="PassportNumber" ColumnName="PassportNumber" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PictureUrl" ColumnName="PictureUrl" />
          <ScalarProperty Name="Permission" ColumnName="Permission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>