<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarRentalDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="BranchId" />
    </Key>
    <Property Name="BranchId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LocationX" Type="Int32" Nullable="false" />
    <Property Name="LocationY" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="CarId" />
    </Key>
    <Property Name="CarId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarTypeId" Type="Int32" Nullable="false" />
    <Property Name="Mileage" Type="Int32" Nullable="false" />
    <Property Name="PictureUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FitForRental" Type="Boolean" Nullable="false" />
    <Property Name="Available" Type="Boolean" Nullable="false" />
    <Property Name="CarNumber" Type="String" MaxLength="7" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="BranchId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Branch" Relationship="Self.FK__Cars__BranchId__4BAC3F29" FromRole="Cars" ToRole="Branches" />
    <NavigationProperty Name="CarType" Relationship="Self.FK__Cars__TypeId__403A8C7D" FromRole="Cars" ToRole="CarType" />
  </EntityType>
  <EntityType Name="CarType">
    <Key>
      <PropertyRef Name="CarTypeId" />
    </Key>
    <Property Name="CarTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Manufacturer" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PricePerDay" Type="Int32" Nullable="false" />
    <Property Name="PricePerDayOver" Type="Int32" Nullable="false" />
    <Property Name="YearOfManufacture" Type="Int32" Nullable="false" />
    <Property Name="Transmission" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PictureUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Rental">
    <Key>
      <PropertyRef Name="RentalsId" />
    </Key>
    <Property Name="RentalsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Returned" Type="DateTime" Precision="0" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CarId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Car" Relationship="Self.FK__Rentals__CarId__412EB0B6" FromRole="Rentals" ToRole="Cars" />
    <NavigationProperty Name="User" Relationship="Self.FK__Rentals__UserId__4E88ABD4" FromRole="Rentals" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fullname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PassportNumber" Type="String" MaxLength="9" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PictureUrl" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Permission" Type="Byte" Nullable="false" />
  </EntityType>
  <Association Name="FK__Cars__BranchId__4BAC3F29">
    <End Role="Branches" Type="Self.Branch" Multiplicity="1" />
    <End Role="Cars" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cars__TypeId__403A8C7D">
    <End Role="CarType" Type="Self.CarType" Multiplicity="1" />
    <End Role="Cars" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarType">
        <PropertyRef Name="CarTypeId" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="CarTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rentals__CarId__412EB0B6">
    <End Role="Cars" Type="Self.Car" Multiplicity="1" />
    <End Role="Rentals" Type="Self.Rental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="CarId" />
      </Principal>
      <Dependent Role="Rentals">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rentals__UserId__4E88ABD4">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Rentals" Type="Self.Rental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Rentals">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarRentalDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Branches" EntityType="Self.Branch" />
    <EntitySet Name="Cars" EntityType="Self.Car" />
    <EntitySet Name="CarTypes" EntityType="Self.CarType" />
    <EntitySet Name="Rentals" EntityType="Self.Rental" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Cars__BranchId__4BAC3F29" Association="Self.FK__Cars__BranchId__4BAC3F29">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK__Cars__TypeId__403A8C7D" Association="Self.FK__Cars__TypeId__403A8C7D">
      <End Role="CarType" EntitySet="CarTypes" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK__Rentals__CarId__412EB0B6" Association="Self.FK__Rentals__CarId__412EB0B6">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="Rentals" EntitySet="Rentals" />
    </AssociationSet>
    <AssociationSet Name="FK__Rentals__UserId__4E88ABD4" Association="Self.FK__Rentals__UserId__4E88ABD4">
      <End Role="Users" EntitySet="Users" />
      <End Role="Rentals" EntitySet="Rentals" />
    </AssociationSet>
  </EntityContainer>
</Schema>